float X0 = 400 ;
float Y0 = 400 ;
float Z0 = 0 ;

float X1 = 50 ;
float Y1 = 250 ;
float Z1 = 50 ;

float X2 = 200 ;
float Y2 = 50 ;
float Z2 = 50 ;

float X3 = 50 ;
float Y3 = 80 ;
float Z3 = 50 ;

float X4 = 300 ;
float Y4 = 50 ;
float Z4 = 50 ;

float angle1=0;
float angle2=0;
float angle3=0;

void setup(){
size(800,800,P3D); 
background(0); 
frameRate(30);
lights();
}

void draw(){
  
  if(keyPressed){
    if(key == '1'){
      angle1 = angle1 + 1;
    }
    if(key == '2'){
      angle2 = angle2 + 1;
    }
    if(key == '3'){
      angle3 = angle3 + 1;
    }
  }
  
translate(X0, Y0, Z0);
rotateY(0); 
rotateX(0);
stroke(0);
background(0);
box(X1,Y1,Z1);

rotateX(0);
stroke(0);
rotateY(-radians(angle2));
rotateY(1);
translate((X1-X2)/2,Y1-Y0,0);
box(X2,Y2,Z2);

translate((X3-X2)/2,0,0);
rotateX(0);
rotateY(radians(angle3));
rotateY(0);
translate(0,-(Y2+Y3)/2,0);
box(X3,Y3,Z3);


rotateX(0);
rotateY(0);
translate(0,0,Z4);
rotateZ(-radians(angle1));
translate(-(X2+X3)/2,-(Y3-Y4)/2,0);
box(X4,Y4,Z4);


}
